
server.port=8070

eureka.client.serviceUrl.defaultZone=http://ms-service-register:8081/eureka

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true